@import url('https://fonts.googleapis.com/css?family=Roboto');
body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: #000;
}
html,
body{
  height: 100%;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
ul, li {
  display: block;
  padding: 0px;
  margin: 0px;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  font-weight: 500;
}

a, a:hover, a:active, a:focus,
button, input, button:hover, button:active, button:focus,
input:focus, input:active {
  text-decoration: none;
  outline: none;
  cursor: pointer;
}
.container {
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 10px 10px;
}
.loading, .time, .hello-world{
  font-size: 34px;
  display: flex;
  justify-content: center;
  margin-top: 30vh;
}
